<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="76" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NguoiVanChuyen" ZOrder="7" X="1268" Y="99" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhatKyNhapHang" ZOrder="2" X="953" Y="273" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NhatKyThuChi" ZOrder="6" X="254" Y="262" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhatKyVanChuyen" ZOrder="5" X="1363" Y="406" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SanPham" ZOrder="4" X="1156" Y="703" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DoiTuong" ZOrder="3" X="618" Y="319" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NhatKyNhapHang_DoiTuong" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyNhapHang_NguoiVanChuyen" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyNhapHang_SanPham" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThuChi_DoiTuong" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyVanChuyen_NguoiVanChuyen" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyVanChuyen_SanPham" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>