<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="131" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SanPham" ZOrder="1" X="141" Y="296" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DoiTuong" ZOrder="16" X="853" Y="330" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SoDuGiam" ZOrder="12" X="913" Y="528" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SoDuTang" ZOrder="13" X="923" Y="30" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HoaDonBanChiTiet" ZOrder="5" X="143" Y="477" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HoaDonNhap" ZOrder="4" X="610" Y="36" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HoaDonNhapChiTiet" ZOrder="3" X="193" Y="19" Height="210" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HoaDonBan" ZOrder="2" X="601" Y="534" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SoDuGiam_DoiTuong" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoDuTang_DoiTuong" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonBanChiTiet_HoaDonBan" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonNhapChiTiet_HoaDonNhap" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonBanChiTiet_SanPham" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonNhap_DoiTuong" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonNhapChiTiet_SanPham" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonBan_DoiTuong" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>