<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SanPham" ZOrder="15" X="141" Y="296" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DoiTuong" ZOrder="16" X="926" Y="428" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhatKyNhapHang" ZOrder="3" X="396" Y="-18" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NhatKyThuChi" ZOrder="9" X="871" Y="112" Height="210" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NhatKyVanChuyen" ZOrder="8" X="362" Y="577" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:V3_View_ChiTietNhatKyThu" ZOrder="6" X="5" Y="-5" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:V3_View_ChiTietNhatKyChi" ZOrder="5" X="16" Y="487" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="1429" Y="340" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:V3_View_ChiTietNhatKyNhapHang" ZOrder="4" X="1339" Y="501" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V3_View_ChiTietNhatKyVanChuyen" ZOrder="2" X="1320" Y="8" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NguoiVanChuyen" ZOrder="1" X="573" Y="354" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NhatKyNhapHang_DoiTuong" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyNhapHang_SanPham" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyThuChi_DoiTuong" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyVanChuyen_DoiTuong" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhatKyVanChuyen_SanPham" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>